//RetroPower Xbox controller http://a.co/d/i4x5B9P
[vid=0x0079,pid=0x0006]

//buttons
VPAD_BUTTON_A 		= 0x05,0x2F  //=b for xbox
VPAD_BUTTON_B 		= 0x05,0x4F  //=a on xbox
VPAD_BUTTON_X 		= 0x05,0x1F  //=y on xbox
VPAD_BUTTON_Y 		= 0x05,0x8F  //=x on xbox
VPAD_BUTTON_PLUS 	= 0x06,0x20 //start on xbox
VPAD_BUTTON_MINUS	= 0x06,0x10  //select on xbox

//d-pad
DPAD_MODE 			          =	DPAD_HAT
DPAD_MASK	 	              =	0x0F
VPAD_BUTTON_DPAD_NEUTRAL 	=	0x05,	0x0F
VPAD_BUTTON_DPAD_N		    =	0x05,	0x00
VPAD_BUTTON_DPAD_NE		    =	0x05,	0x01
VPAD_BUTTON_DPAD_E		    =	0x05,	0x02
VPAD_BUTTON_DPAD_SE		    =	0x05,	0x03
VPAD_BUTTON_DPAD_S		    =	0x05,	0x04
VPAD_BUTTON_DPAD_SW		    =	0x05,	0x05
VPAD_BUTTON_DPAD_W		    =	0x05,	0x06
VPAD_BUTTON_DPAD_NW		    = 0x05, 0x07

//triggers
VPAD_BUTTON_ZL 			= 0x06,0x04
VPAD_BUTTON_ZR 			= 0x06,0x08
VPAD_BUTTON_L 			= 0x06,0x02  // =white on xbox
VPAD_BUTTON_R 			= 0x06,0x01  // =black on xbox

//left stick
VPad_L_Stick_X = 0x00,0x85
VPad_L_Stick_X_MinMax = 0x00,0xFF
VPad_L_Stick_Y = 0x01,0x80
VPad_L_Stick_Y_Invert = true
VPad_L_Stick_Y_MinMax = 0xFF,0x00

//right stick
VPad_R_Stick_X = 0x03,0x7D		
VPad_R_Stick_X_MinMax = 0x00,0xFF
VPad_R_Stick_Y = 0x04,0x7E
VPad_R_Stick_Y_Invert = true
VPad_R_Stick_Y_MinMax = 0xFF,0x00
