//RetroPower Sega Saturn controller http://a.co/d/i4x5B9P
[vid=0x0810,pid=0xe501]

//Buttons
VPAD_BUTTON_A 		= 0x05,0x4F //Saturn=B
VPAD_BUTTON_B 		= 0x06,0x01 //Saturn=A
VPAD_BUTTON_X 		= 0x05,0x8F //Saturn=Y
VPAD_BUTTON_Y 		= 0x06,0x10 //Saturn=X
VPAD_BUTTON_L 		= 0x05,0x1F  // Saturn=Z
VPAD_BUTTON_R 		= 0x05,0x2F  // Saturn=C
VPAD_BUTTON_PLUS 	= 0x06,0x20 //start

//DPad
DPAD_MODE 			=	DPAD_Absolute_2Values
VPAD_BUTTON_DPAD_ABS_UP		=	0x04,	0x00
VPAD_BUTTON_DPAD_ABS_RIGHT	=	0x03,	0xFF
VPAD_BUTTON_DPAD_ABS_DOWN	=	0x04,	0xFF
VPAD_BUTTON_DPAD_ABS_LEFT	=	0x03,	0x00


//Triggers
VPAD_BUTTON_ZL 		= 0x06,0x04
VPAD_BUTTON_ZR 		= 0x06,0x08
//VPAD_BUTTON_L 	= 0x05,0x1F  // Saturn=Z
//VPAD_BUTTON_R 	= 0x05,0x2F  // Saturn=C
